<!DOCTYPE html>
<html> 
    <head> 
        <title> Merger</title>
        <style>
            .flex {
                display: flex;  
                flex-direction:row;
                background-color: rgb(157, 207, 154);
            }

            .flex > div {  /*div children of the flex container*/
                background-color: #f1f1f1; 
                margin: 10px;  
                padding: 20px;  
                font-size: 30px;
            }

            /* Responsive layout */
            @media (max-width: 600px) { 
	            .flex{
		            flex-direction:column;
		            background-color: green;
	            }
	        }
        </style>
    </head>
    <body>
        <h2>Khalida builds a merger</h2>
		<div class="flex" id="target">
		  <div class="merger">row item 1</div>   
		  <div class="merger">row item 2</div>  
		  <div class="merger">row item 3</div>  
		</div>
	    <br>
        <br>

        <input type="text" id="txt" value="Enter Text Element">
        <p>Press the button to add elements in the end</p>
        <button onclick="addEnd()">Add end</button>
        <p>Press the button to remove the element</p>
        <button onclick="remove()">Remove</button>
        <p>Press the button to add elements in the front</p>
        <button onclick="addFront()">Add front</button>
        
    </body>
    <script>

	    function addEnd() {
            text = document.getElementById("txt").value;
            out = document.createElement("div");
            out.innerHTML = text;
            out.className = "merger";
            flex = document.getElementById("target");
            flex.appendChild(out);
        }

        function remove(){
            mergerItems = document.getElementsByClassName("merger");
            length = mergerItems.length;

            if (length > 0) {
                middleItem = Math.floor(length/2);
                mergerItems[middleItem].remove();
            }
        }

        function addFront() {
            text = document.getElementById("txt").value;
            out = document.createElement("div");
            out.innerHTML = text;
            out.className = "merger";
            flex = document.getElementById("target");
            firstChild = flex.firstChild;
            flex.insertBefore(out, firstChild);
        }
        function swap()
  {
    let mergerItemss = document.getElementsByClassName("merger")
    let mergerItemssLength = mergerItemss.length
    let firstElement = mergerItemss[Math.round(Math.random()*(mergerItemssLength-1))]
    let secondElement = mergerItemss[Math.round(Math.random()*(mergerItemssLength-1))]

    let parentElement = firstElement.parentNode
    
    const siblingA = firstElement.nextSibling === secondElement ? firstElement : firstElement.nextSibling;
    secondElement.parentNode.insertBefore(firstElement, secondElement);
    parentElement.insertBefore(secondElement, siblingA);
  }
	
        
    </script>
</html>	